<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>110</y>
      <w>370</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Amazon API Gateway&gt;&gt;
rgl-terraform-aws-api-gateway-lambda-example</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>110</y>
      <w>370</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AWS Lambda Function&gt;&gt;
rgl-terraform-aws-api-gateway-lambda-example</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>140</y>
      <w>450</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
r1=https://&lt;id&gt;.execute-api.&lt;region&gt;.amazonaws.com</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>270</y>
      <w>370</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Amazon ECR Container Image&gt;&gt;
rgl-terraform-aws-api-gateway-lambda-example</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>140</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=&lt;&lt;default route&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>180</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>110</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>HTTP Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>140</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
</diagram>
